# LibsCollection

./: LibsCollection.sln
CheckForEmptyDir/: CheckForEmptyDir.csproj  DirectoryExtensions.cs
CheckForEmptyDir/Properties/: AssemblyInfo.cs
GetListOfSubClasses/: GetListOfSubClasses.csproj  Inherited.cs  SubClasses.cs
GetListOfSubClasses/Properties/: AssemblyInfo.cs
INIFileMan/: INIFile.cs  INIFileMan.csproj
IniFileMans/INIFileManIniParser/: INIFile.cs  INIFileManIniParser.csproj
IniFileMans/INIFileManMSECI/: INIFileManMSECI.csproj
IniFileMans/IniFileManCore/: IINIFIle.cs  IINIFileKeyFunctions.cs  IINIFileSectionFunctions.cs  INIFileBase.cs  IniFileManCore.csproj
Net4/CheckForEmptyDir/: CheckForEmptyDir.csproj
Net4/GetListOfSubClasses/: GetListOfSubClasses.csproj  Inherited.cs
Net4/INIFileMan/: INIFile.cs  INIFileMan.csproj
Net4/INIFileMan/Properties/: AssemblyInfo.cs
Net6/CheckForEmptyDir/: DirectoryExtensions.cs
Net6/GetListOfSubClasses/: Inherited.cs  InterfaceSubclassExtensions.cs
Net6/INIFileMan/: INIFile.cs  INIFileMan.csproj
