<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net35;net472;netstandard1.3;.net6</TargetFrameworks>
		<Version>1</Version>
		<Description></Description>
		<Authors>TokcDK</Authors>
		<PackageTags>ini</PackageTags>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageLicenseUrl></PackageLicenseUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeDocumentationProjectOutputGroup>True</IncludeDocumentationProjectOutputGroup>
		<DocumentationFile Condition="'$(Configuration)'=='Release'">bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<Deterministic>true</Deterministic>
		<PackageId>INIFileManCore</PackageId>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
	</PropertyGroup>
</Project>